# treinamento-configure-jpa

./: README.md
jade-gordinha/: .project  pom.xml
jade-gordinha/WebContent/WEB-INF/: web.xml
jade-gordinha/resource/model/: OcorrenciaNotaFiscal_.java
jade-gordinha/src/model/: OcorrenciaNotaFiscal.java
jade-gordinha/test/: Run.java
jpa-cmt/: .classpath  .project  pom.xml
jpa-cmt/WebContent/: index.xhtml
jpa-cmt/WebContent/WEB-INF/: beans.xml  jboss-web.xml  pretty-config.xml  web.xml
jpa-cmt/WebContent/layout/: layout.xhtml
jpa-cmt/WebContent/resources/css/: style.css
jpa-cmt/src/com/gcfrete/modules/main/dao/: DAO.java
jpa-cmt/src/com/gcfrete/modules/main/util/annotation/: Transacional.java
jpa-cmt/src/com/gcfrete/modules/main/util/interceptor/: TransacionalInterceptor.java
jpa-cmt/src/com/gcfrete/modules/main/util/logger/: GcLogger.java
jpa-cmt/src/com/gcfrete/modules/main/util/producer/: DAOProducer.java  JPAProducer.java
jpa-cmt/src/com/gcfrete/modules/usuario/controller/: LoginBean.java
jpa-cmt/src/com/gcfrete/modules/usuario/dao/: UsuarioDAO.java
jpa-cmt/src/com/gcfrete/modules/usuario/model/: Usuario.java  UsuarioNull.java
jpa-cmt/src/com/gcfrete/modules/usuario/service/: UsuarioService.java
jpa-cmt/src/com/gcfrete/modules/usuario/util/annotation/: UsuarioQualifier.java
jpa-cmt/src/com/gcfrete/source/: datasource.xml  jpacmt.sql
jpa-sample/: .classpath  .project  pom.xml
jpa-sample/WebContent/: index.xhtml
jpa-sample/WebContent/WEB-INF/: jboss-web.xml  web.xml
jpa-sample/src/main/java/com/ibanheiz/main/: Main.java  MainBean.java
jpa-sample/src/main/java/com/ibanheiz/main/dao/: DAO.java
jpa-sample/src/main/java/com/ibanheiz/model/: TendAliquotaIcm.java  TendAliquotaIcmPK.java  TendBairro.java  TendCidade.java  TendEndereco.java  TendRegiao.java
jpa-sample/src/main/java/com/ibanheiz/tendcidade/dao/: TendCidadeDAO.java
jpa-sample/src/main/java/com/ibanheiz/tendcidade/service/: TendCidadeService.java
jpa-sample/src/main/java/com/ibanheiz/tenduf/dao/: TendUfDAO.java
jpa-sample/src/main/java/com/ibanheiz/tenduf/model/: TendUf.java  (+2 more)
jpa-sample/src/main/java/com/ibanheiz/util/: AntiPilantraOlhudu.java  BeanInjector.java  BuscaCidadeObserver.java  JPAProducer.java  PilantraOlhudu.java  TipoUf.java
(+1 files in other folders)
